# Database
DATABASE_URL=

# Static configs
AIRLINE_HUBS_STORE=
RVR_AIRPORTS_STORE=

# Analytics
NEXT_PUBLIC_OPENPANEL_API_URL=
NEXT_PUBLIC_OPENPANEL_CDN_URL=
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
NEXT_PUBLIC_OPENPANEL_ENABLED=

# Maps
NEXT_PUBLIC_MAPBOX_TOKEN=